/************************************
 *
 * File : Transfer.cic
 * Date : Sep 16, 2014 1:48 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_in;
// ##DEFINE_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_in = PORT_INITIALIZE(TASK_ID, "in");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code

}


/////////////////////////////////////
// go code
/////////////////////////////////////
static unsigned char buf[1024];
static int count;
TASK_GO
{
    // TODO: task main code
    char fileName[255];
    FILE* fp;
    int len = 0;

    len = MQ_RECEIVE(port_in, (unsigned char*)buf, sizeof(unsigned char) * 1024);
    if(len == 0) return;

    sprintf(fileName, "./outText/%d", count++);
    strcat(fileName, ".txt");
    fp = fopen(fileName, "wb");
    fwrite(buf, 1024, sizeof(unsigned char), fp);
    fclose(fp);
    printf("(Transfer.cic) Transfer complete!\n");    
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
