/************************************
 *
 * File : StoreImage.cic
 * Date : Mar 16, 2018 2:35 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
 
#include <stdio.h>

// ##DEFINE_SECTION::START
#define WIDTH 1280
#define HEIGHT 720
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_input;
// ##DEFINE_PORT_SECTION::END

STATIC FILE *fd;
STATIC unsigned char *dst;

/////////////////////////////////////
// init code
/////////////////////////////////////

static int count = 0;

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_input = PORT_INITIALIZE(TASK_ID, "input");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code
    dst    = (unsigned char*)malloc(WIDTH * HEIGHT * 1.5);

    fd = fopen("result.yuv","wb");
    
    count = 0;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    MQ_RECEIVE(port_input, (unsigned char*)dst, WIDTH * HEIGHT * 1.5);
    //printf("StoreImage_MQ_RECEIVE_FINISH!\n");
    
    fwrite((void*)(dst), sizeof(unsigned char), WIDTH * HEIGHT * 1.5, fd);
    
    count++;
    if(count == 300){
        SYS_REQ(STOP);
    }
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    printf("Filtering Success!\n");
    free(dst); 
    fclose(fd);
}

TASK_CODE_END
