Domain "VHDL"
Target "ArmBoard-VHDL"
TargetParameter "host" STRING ""
TargetParameter "directory" STRING "$HOME/PTOLEMY_SYSTEMS/VHDL"
TargetParameter "display?" INT "YES"
TargetParameter "run?" INT "YES"
TargetParameter "write schedule?" INT "NO"
TargetParameter "clockPeriod(ns)" INT "20"
TargetParameter "schedName(NONE,BILI,ILP)" STRING "NONE"
TargetParameter "Width Decision Mode(DEFAULT, FILE)" STRING "DEFAULT"
TargetParameter "Default Width(bit)" INT "8"
TargetParameter "Standard Interface Width(bit)" INT "32"
TargetParameter "Default IWL" INT "7"
TargetParameter "Width File" STRING "$HOME/PTOLEMY_SYSTEMS/CGC/width.txt"
TargetParameter "WIDTHVARIABLE MIN" INT "-10"
TargetParameter "WIDTHVARIABLE MAX" INT "32"
Run 10
Star "./icon/Ramp.icon" I0 96 56 0
StarParameter 4 "step" FLOAT "0.125" "value" FLOAT "0.0" "WIDTH" INT "9" "IWL" INT "5"
Star "./icon/Mpy2.icon" I2 352 8 0
StarParameter 2 "InputWidth" INT "12" "InputIWL" INT "4"
Star "./icon/Mpy2.icon" I6 360 144 0
StarParameter 2 "InputWidth" INT "12" "InputIWL" INT "4"
Star "./icon/Add2.icon" I10 432 8 0
StarParameter 2 "WIDTH" INT "16" "IWL" INT "5"
Star "./icon/MCos.icon" I14 224 56 0
StarParameter 2 "InputWidth" INT "4" "OutputWidth" INT "8"
Star "./icon/MSin.icon" I17 224 128 0
StarParameter 2 "InputWidth" INT "4" "OutputWidth" INT "8"
Star "./icon/inport.icon" I20 16 8 0
StarParameter 4 "name" string "inReal" "direction" string "in" "multi?" boolean "false" "type" string "int"
Star "./icon/inport.icon" I22 16 192 0
StarParameter 4 "name" string "inImage" "direction" string "in" "multi?" boolean "false" "type" string "int"
Star "./icon/outport.icon" I24 504 8 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I26 "" Star I0 "output" Star I14 "input" 1 192 88 224 88 
Line I27 "" Star I17 "output" Star I6 "input#1" 1 352 160 360 159 
Line I28 "" Star I0 "output" Star I17 "input" 1 192 88 224 160 
Line I29 "" Star I20 "output" Star I2 "input#1" 1 48 24 352 23 
Line I30 "" Star I2 "input#2" Star I14 "output" 1 379 51 352 88 
Line I31 "" Star I22 "output" Star I6 "input#2" 2 48 208 384 208 387 187 
Line I32 "" Star I2 "output" Star I10 "input#1" 1 408 23 432 23 
Line I33 "" Star I10 "output" Star I24 "input" 1 488 23 504 24 
Line I34 "" Star I6 "output" Star I10 "input#2" 1 416 159 459 51 
