Domain "<parent>"
Target "<parent>"
Run 10
Parameter "symbol_rate_Hz" int "600"
Parameter "phase_jitter_frequency_Hz" int "60"
Star "./icon/inport.icon" I0 132 24 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 692 20 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/TkSlider.icon" I4 0 64 0
StarParameter 5 "procId" INT "-1" "low" FLOAT "0.0" "high" FLOAT "3.0" "value" FLOAT "0.0" "identifier" STRING "Freq. Offset"
Star "./icon/FIRCx.icon" I6 188 8 0
StarParameter 5 "procId" INT "-1" "taps" COMPLEXARRAY "(1.0, 0.0)" "decimation" INT "1" "decimationPhase" INT "0" "interpolation" INT "1"
Star "./icon/Gain.icon" I9 64 80 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "2*PI/symbol_rate_Hz"
Star "./icon/Integrator.icon" I12 136 72 0
StarParameter 6 "procId" INT "-1" "feedbackGain" FLOAT "1.0" "top" FLOAT "0.0" "bottom" FLOAT "0.0" "saturate" INT "YES" "state" FLOAT "0.0"
Star "./icon/TkButtons.icon" I16 0 108 0
StarParameter 5 "procId" INT "-1" "synchronous" INT "NO" "label" STRING "Reset Phase:" "identifiers" STRINGARRAY "RESET" "value" FLOAT "1.0"
Star "./icon/Integrator.icon" I18 124 152 0
StarParameter 6 "procId" INT "-1" "feedbackGain" FLOAT "1.0" "top" FLOAT "0.0" "bottom" FLOAT "0.0" "saturate" INT "YES" "state" FLOAT "0.0"
Star "./icon/Const.icon" I22 4 160 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "2*PI*phase_jitter_frequency_Hz/symbol_rate_Hz"
Star "./icon/Cos.icon" I24 196 152 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Mpy2.icon" I27 256 168 0
StarParameter 1 "procId" INT "-1"
Star "./icon/TkSlider.icon" I31 196 204 0
StarParameter 5 "procId" INT "-1" "low" FLOAT "0.0" "high" FLOAT "30" "value" FLOAT "0.0" "identifier" STRING "Phase jitter"
Star "./icon/Gain.icon" I33 312 168 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "2*PI/360"
Galaxy "./icon/expjx.icon" I36 204 72 0
Galaxy "./icon/expjx.icon" I39 372 152 0
Star "./icon/MpyCx2.icon" I42 304 20 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx2.icon" I46 412 20 0
StarParameter 1 "procId" INT "-1"
Star "./icon/AddCx2.icon" I50 628 20 0
StarParameter 1 "procId" INT "-1"
Star "./icon/IIDGaussian.icon" I54 436 60 0
StarParameter 4 "procId" INT "-1" "var" FLOAT "1.0" "mean" FLOAT "0.0" "seed" INT "1"
Star "./icon/IIDGaussian.icon" I56 436 108 0
StarParameter 4 "procId" INT "-1" "var" FLOAT "1.0" "mean" FLOAT "0.0" "seed" INT "1"
Star "./icon/RectToCx.icon" I58 508 84 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx2.icon" I62 580 100 0
StarParameter 1 "procId" INT "-1"
Star "./icon/TkSlider.icon" I66 508 136 0
StarParameter 5 "procId" INT "-1" "low" FLOAT "0.0" "high" FLOAT "1.0" "value" FLOAT "0.0" "identifier" STRING "Noise Power"
Star "./icon/Fork2.icon" I68 60 124 0
StarParameter 1 "procId" INT "-1"
Line I72 "" Star I4 "output" Star I9 "input" 1 56 96 64 96 
Line I73 "" Star I9 "output" Star I12 "data" 1 120 96 136 96 
Line I74 "" Star I6 "signalIn" Star I0 "output" 1 188 40 164 40 
Line I75 "" Star I22 "output" Star I18 "data" 1 51 176 124 176 
Line I76 "" Star I24 "input" Star I18 "output" 1 196 184 180 184 
Line I77 "" Star I27 "input#2" Star I31 "output" 1 283 212 252 236 
Line I78 "" Star I24 "output" Star I27 "input#1" 1 252 184 256 184 
Line I79 "" Star I33 "input" Star I27 "output" 1 312 184 312 184 
Line I80 "" Star I12 "output" Star I36 "input" 1 192 104 204 104 
Line I81 "" Star I33 "output" Star I39 "input" 1 368 184 372 184 
Line I82 "" Star I6 "signalOut" Star I42 "input#1" 1 244 40 304 36 
Line I83 "" Star I36 "output" Star I42 "input#2" 1 260 104 331 64 
Line I84 "" Star I2 "input" Star I50 "output" 1 692 36 684 36 
Line I85 "" Star I46 "output" Star I50 "input#1" 1 468 36 628 36 
Line I86 "" Star I58 "real" Star I54 "output" 1 508 108 492 92 
Line I87 "" Star I56 "output" Star I58 "imag" 1 492 140 508 124 
Line I88 "" Star I66 "output" Star I62 "input#2" 1 564 168 607 144 
Line I89 "" Star I58 "output" Star I62 "input#1" 1 564 116 580 116 
Line I90 "" Star I62 "output" Star I50 "input#2" 1 636 116 655 64 
Line I91 "" Star I42 "output" Star I46 "input#1" 1 360 36 412 36 
Line I92 "" Star I39 "output" Star I46 "input#2" 1 428 184 439 64 
Line I93 "" Star I16 "output" Star I68 "input" 1 56 140 60 140 
Line I94 "" Star I68 "output#2" Star I18 "reset" 1 113 148 124 192 
Line I95 "" Star I68 "output#1" Star I12 "reset" 1 113 132 136 112 
