Domain "<parent>"
Target "<parent>"
Run 10
Parameter "type" string "if"
Parameter "conValue" int "1"
Parameter "conName" int "condition"
Star "./library/Peace/Port/inport.ilink" I0 40 136 0
StarParameter 4 "name" string "signal" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./library/Peace/Port/outport.ilink" I2 520 68 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Fork3.icon" I4 84 136 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Quant.icon" I9 160 120 0
StarParameter 3 "procId" INT "-1" "thresholds" FLOATARRAY "0.0" "levels" FLOATARRAY ""
Star "./icon/Gain.icon" I12 300 136 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "2.0"
Star "./icon/Add2.icon" I15 364 136 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Mpy2.icon" I19 448 68 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Sub.icon" I23 392 96 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Const.icon" I27 300 180 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "-1.0"
Star "./icon/Xgraph.icon" I29 160 184 0
StarParameter 8 "procId" INT "-1" "title" STRING "Baud-rate samples" "saveFile" STRING "" "options" STRING "-P -nl =800x200+0+450 -0 y" "ignore" INT "0" "xUnits" FLOAT "1.0" "xInit" FLOAT "0.0" "resources" STRINGARRAY "STDIO"
Star "./library/Peace/Port/inport.ilink" I31 380 68 0
StarParameter 4 "name" string "deriv" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Line I33 "" Star I0 "output" Star I4 "input" 1 72 152 84 152 
Line I34 "" Star I4 "output#2" Star I9 "input" 1 138 152 160 152 
Line I35 "" Star I4 "output#3" Star I29 "input" 1 138 160 160 216 
Line I36 "" Star I4 "output#1" Star I23 "pos" 2 138 144 148 112 392 112 
Line I37 "" Star I9 "output" Star I12 "input" 1 216 152 300 152 
Line I38 "" Star I12 "output" Star I15 "input#1" 1 356 152 364 152 
Line I39 "" Star I27 "output" Star I15 "input#2" 1 347 196 391 180 
Line I40 "" Star I15 "output" Star I23 "neg" 1 420 152 419 140 
Line I41 "" Star I23 "output" Star I19 "input#2" 1 448 112 475 112 
Line I42 "" Star I31 "output" Star I19 "input#1" 1 412 84 448 84 
Line I43 "" Star I19 "output" Star I2 "input" 1 504 84 520 84 
CommText 216 20 20 -16777216 "Baud-rate receiver"
CommText 480 108 18 -16777216 "timing error \nestimate"
