Domain "<parent>"
Target "<parent>"
Run 10
Parameter "order" int "8"
Parameter "blockSize" int "256"
Parameter "numBlocks" int "1"
Star "./icon/inport.icon" I0 24 76 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Distributor.icon" I2 88 60 0
StarParameter 2 "procId" INT "-1" "blockSize" INT "blockSize"
Star "./icon/Add.icon" I5 172 76 0
StarParameter 1 "procId" INT "-1"
Star "./icon/FFTCx.icon" I8 248 60 0
StarParameter 4 "procId" INT "-1" "order" INT "order" "size" INT "blockSize" "direction" INT "1"
Star "./icon/outport.icon" I11 320 76 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I13 "" Star I8 "output" Star I11 "input" 1 304 92 320 92 
Line I14 "" Star I8 "input" Star I5 "output" 1 248 92 228 92 
Line I15 "" Star I2 "input" Star I0 "output" 1 88 92 56 92 
BusLine I16 "numBlocks" "" Star I2 "output" Star I5 "input" 1 144 92 172 92 
CommText 92 24 20 -16777216 "Block Fourier Transform"
