Domain "<parent>"
Target "<parent>"
Run 10
Star "./icon/CxToRect.icon" I0 76 44 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Exp.icon" I4 156 36 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Cos.icon" I7 156 80 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Sin.icon" I10 156 136 0
StarParameter 1 "procId" INT "-1"
Star "./icon/RectToCx.icon" I13 232 104 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx.icon" I17 300 52 0
StarParameter 1 "procId" INT "-1"
Star "./icon/inport.icon" I20 4 60 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "COMPLEX"
Star "./icon/outport.icon" I22 372 52 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "COMPLEX"
Line I24 "" Star I0 "real" Star I4 "input" 1 132 68 156 68 
Line I25 "" Star I7 "output" Star I13 "real" 1 212 112 232 128 
Line I26 "" Star I10 "output" Star I13 "imag" 1 212 168 232 144 
Line I27 "" Star I4 "output" Star I17 "input" 1 212 68 300 68 
Line I28 "" Star I13 "output" Star I17 "input" 1 288 136 300 68 
Line I29 "" Star I17 "output" Star I22 "input" 1 356 68 372 68 
Line I30 "" Star I20 "output" Star I0 "input" 1 36 76 76 76 
Line I31 "" Star I0 "imag" Star I7 "input" 1 132 84 156 112 
Line I32 "" Star I0 "imag" Star I10 "input" 1 132 84 156 168 
