Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 44 64 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/RectToCx.icon" I2 232 48 0
StarParameter 1 "procId" INT "-1"
Star "./icon/outport.icon" I6 304 64 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/CxToRect.icon" I8 88 48 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Gain.icon" I12 160 84 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "-1.0"
Line I15 "" Star I2 "output" Star I6 "input" 1 288 80 304 80 
Line I16 "" Star I0 "output" Star I8 "input" 1 76 80 88 80 
Line I17 "" Star I8 "imag" Star I12 "input" 1 144 88 160 100 
Line I18 "" Star I12 "output" Star I2 "imag" 1 216 100 232 88 
Line I19 "" Star I8 "real" Star I2 "real" 1 144 72 232 72 
