Domain "<parent>"
Target "<parent>"
Run 10
Parameter "sample_rate" float "2*PI"
Parameter "frequency" float "PI/50"
Star "./icon/Ramp.icon" I0 20 120 0
StarParameter 3 "procId" INT "-1" "step" FLOAT "2*PI*frequency/sample_rate" "value" FLOAT "0.0"
Star "./icon/outport.icon" I2 188 136 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Galaxy "./icon/expjx.icon" I4 100 120 0
Line I7 "" Star I0 "output" Star I4 "input" 1 72 152 100 152 
Line I8 "" Star I4 "output" Star I2 "input" 1 156 152 188 152 
