Domain "SDF"
Target "default-SDF"
TargetParameter "logFile" STRING ""
TargetParameter "loopScheduler" STRING "DEF #choices: DEF, CLUST,ACYLOOP"
TargetParameter "schedulePeriod" FLOAT "0.0"
Run 10
Parameter "sample_rate" float "2*PI"
Parameter "frequencyOffset" float "0.0"
Parameter "phaseJitterFrequency" float "0.0"
Parameter "phaseJitterAmplitude_Deg" float "0.0"
Star "./icon/inport.icon" I0 160 24 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 432 40 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Ramp.icon" I4 32 96 0
StarParameter 2 "step" FLOAT "2*PI*frequencyOffset/sample_rate" "value" FLOAT "0.0"
Star "./icon/Ramp.icon" I6 32 200 0
StarParameter 2 "step" FLOAT "2*PI*phaseJitterFrequency/sample_rate" "value" FLOAT "0.0"
Star "./icon/Cos.icon" I8 152 200 0
Star "./icon/Gain.icon" I11 312 216 0
StarParameter 1 "gain" FLOAT "phaseJitterAmplitude_Deg*2*PI/360"
Star "./icon/Add2.icon" I14 192 112 0
Galaxy "./icon/phaseShift.icon" I18 248 24 0
StarParameter 1 "hilbertFilterTaps" complexArray "< $PEACE/src/domains/sdf/demo/analytic2.cx"
Line I22 "" Star I4 "output" Star I14 "input#1" 1 128 128 192 127 
Line I23 "" Star I6 "output" Star I8 "input" 1 128 232 152 232 
Line I24 "" Star I8 "output" Star I11 "input" 1 280 232 312 231 
Line I25 "" Star I11 "output" Star I14 "input#2" 1 368 231 219 155 
Line I26 "" Star I0 "output" Star I18 "in" 1 192 40 248 40 
Line I27 "" Star I14 "output" Star I18 "shift" 1 248 127 248 56 
Line I28 "" Star I18 "output" Star I2 "input" 1 376 56 432 56 
