Domain "<parent>"
Target "<parent>"
Run 10
Parameter "DFTCoefficientHarmonic1" int "18"
Parameter "DFTLengthHarmonic1" int "205"
Parameter "DFTCoefficientHarmonic2" int "35"
Parameter "DFTLengthHarmonic2" int "201"
Parameter "DFTLength" int "205"
Star "./icon/inport.icon" I0 8 136 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 272 104 0
StarParameter 4 "name" string "f0power" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I4 272 176 0
StarParameter 4 "name" string "f1power" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Fork2.icon" I6 72 136 0
StarParameter 1 "procId" INT "-1"
Star "./icon/GoertzelPower.icon" I10 176 88 0
StarParameter 4 "procId" INT "-1" "k" INT "DFTCoefficientHarmonic1" "N" INT "DFTLengthHarmonic1" "size" INT "DFTLength"
Star "./icon/GoertzelPower.icon" I13 176 160 0
StarParameter 4 "procId" INT "-1" "k" INT "DFTCoefficientHarmonic2" "N" INT "DFTLengthHarmonic2" "size" INT "DFTLength"
Line I16 "" Star I0 "output" Star I6 "input" 1 40 152 72 152 
Line I17 "" Star I6 "output#1" Star I10 "input" 1 125 144 176 120 
Line I18 "" Star I6 "output#2" Star I13 "input" 1 125 160 176 192 
Line I19 "" Star I10 "output" Star I2 "input" 1 232 120 272 120 
Line I20 "" Star I13 "output" Star I4 "input" 1 232 192 272 192 
CommText 144 0 20 -16777216 "Goertzel Detector"
CommText 20 48 16 -16777216 "Detects the energy of the first and the second harmonics"
