Domain "<parent>"
Target "<parent>"
Run 10
Parameter "freq" float "0.062832"
Star "./icon/inport.icon" I0 40 48 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 248 48 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Mpy2.icon" I4 136 48 0
StarParameter 1 "procId" INT "-1"
Galaxy "./icon/singen.icon" I8 52 80 0
StarParameter 3 "sample_rate" float "2*PI" "frequency" float "freq" "phase_in_radians" float "0.0"
Line I10 "" Star I0 "output" Star I4 "input#1" 1 72 64 136 64 
Line I11 "" Star I4 "input#2" Star I8 "output" 1 163 92 108 112 
Line I12 "" Star I4 "output" Star I2 "input" 1 192 64 248 64 
