Domain "<parent>"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 16 24 0
StarParameter 4 "name" string "freq" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Integrator.icon" I2 96 24 0
StarParameter 6 "procId" INT "-1" "feedbackGain" FLOAT "1.0" "top" FLOAT "0.0" "bottom" FLOAT "0.0" "saturate" INT "0" "state" FLOAT "0.0"
Star "./icon/ConstInt.icon" I6 12 100 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "0.0"
Star "./icon/Cos.icon" I8 172 24 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Mpy2.icon" I11 252 40 0
StarParameter 1 "procId" INT "-1"
Star "./icon/inport.icon" I15 180 96 0
StarParameter 4 "name" string "amp" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I17 324 40 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I19 "" Star I0 "output" Star I2 "data" 1 48 40 96 48 
Line I20 "" Star I8 "input" Star I2 "output" 1 172 56 152 56 
Line I21 "" Star I8 "output" Star I11 "input#1" 1 228 56 252 56 
Line I22 "" Star I11 "output" Star I17 "input" 1 308 56 324 56 
Line I23 "" Star I11 "input#2" Star I15 "output" 1 279 84 212 112 
Line I24 "" Star I2 "reset" Star I6 "output" 1 96 64 59 116 
