Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/Fork2.icon" I0 80 124 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx2.icon" I4 148 88 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx2.icon" I8 156 132 0
StarParameter 1 "procId" INT "-1"
Star "./icon/MpyCx2.icon" I12 208 120 0
StarParameter 1 "procId" INT "-1"
Star "./icon/CxToRect.icon" I16 272 104 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Gain.icon" I20 348 136 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "0.25"
Star "./icon/BlackHole.icon" I23 360 112 0
StarParameter 1 "procId" INT "-1"
Star "./library/Peace/Port/inport.ilink" I25 28 124 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./library/Peace/Port/outport.ilink" I27 428 136 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I29 "" Star I25 "output" Star I0 "input" 1 60 140 80 140 
Line I30 "" Star I0 "output#1" Star I4 "input#1" 1 133 132 148 104 
Line I31 "" Star I0 "output#1" Star I4 "input#2" 1 133 132 175 132 
Line I32 "" Star I0 "output#2" Star I8 "input#1" 1 133 148 156 148 
Line I33 "" Star I0 "output#2" Star I8 "input#2" 1 133 148 183 176 
Line I34 "" Star I4 "output" Star I12 "input#1" 1 204 104 208 136 
Line I35 "" Star I8 "output" Star I12 "input#2" 1 212 148 235 164 
Line I36 "" Star I12 "output" Star I16 "input" 1 264 136 272 136 
Line I37 "" Star I16 "real" Star I23 "input" 1 328 128 360 116 
Line I38 "" Star I16 "imag" Star I20 "input" 1 328 144 348 152 
Line I39 "" Star I20 "output" Star I27 "input" 1 404 152 428 152 
CommText 96 28 20 -16777216 "4th Power phase detector (1/4)Im{input^4}"
