Domain "<parent>"
Target "<parent>"
Run 10
Parameter "gain" float "100"
Parameter "offset" float "128"
Star "./icon/inport.icon" I0 8 16 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Gain.icon" I2 72 16 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "gain"
Star "./icon/Limit.icon" I5 144 0 0
StarParameter 3 "procId" INT "-1" "bottom" FLOAT "-128" "top" FLOAT "127"
Star "./icon/Add2.icon" I8 296 16 0
StarParameter 1 "procId" INT "-1"
Star "./icon/outport.icon" I12 392 16 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Const.icon" I14 216 88 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "offset"
Line I16 "" Star I0 "output" Star I2 "input" 1 40 32 72 32 
Line I17 "" Star I2 "output" Star I5 "input" 1 128 32 144 32 
Line I18 "" Star I5 "output" Star I8 "input#1" 1 200 32 296 32 
Line I19 "" Star I8 "output" Star I12 "input" 1 352 32 392 32 
Line I20 "" Star I8 "input#2" Star I14 "output" 1 323 60 263 104 
