Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/TableInt.icon" I0 284 156 0
StarParameter 3 "procId" INT "-1" "values" INTARRAY "3 1 2 3 2 0 0 1 1 0 0 2 3 2 1 3" "runTimeCheck" INT "YES"
Star "./icon/AddInt2.icon" I3 424 132 0
StarParameter 1 "procId" INT "-1"
Star "./icon/ModuloInt.icon" I7 548 120 0
StarParameter 2 "procId" INT "-1" "modulo" INT "4"
Star "./icon/GainInt.icon" I10 436 240 2
StarParameter 2 "procId" INT "-1" "gain" INT "4"
Star "./icon/inport.icon" I13 20 148 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/CxToRect.icon" I15 72 132 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Quant.icon" I19 148 108 0
StarParameter 3 "procId" INT "-1" "thresholds" FLOATARRAY "-2.0 0.0 2.0" "levels" FLOATARRAY "0 4 8 12"
Star "./icon/Quant.icon" I22 144 160 0
StarParameter 3 "procId" INT "-1" "thresholds" FLOATARRAY "-2.0 0.0 2.0" "levels" FLOATARRAY "0 1 2 3"
Star "./icon/AddInt2.icon" I25 224 140 0
StarParameter 1 "procId" INT "-1"
Star "./icon/IntToBits.icon" I29 456 180 0
StarParameter 2 "procId" INT "-1" "nBits" INT "4"
Star "./icon/outport.icon" I32 528 196 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/TableInt.icon" I34 280 100 0
StarParameter 3 "procId" INT "-1" "values" INTARRAY "2 2 1 1 2 2 1 1 3 3 0 0 3 3 0 0" "runTimeCheck" INT "YES"
Star "./icon/Fork2.icon" I37 360 116 0
StarParameter 1 "procId" INT "-1"
Star "./icon/SubInt.icon" I41 484 96 0
StarParameter 1 "procId" INT "-1"
Star "./icon/ConstInt.icon" I45 364 164 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "-4"
Star "./icon/AddInt2.icon" I47 368 196 0
StarParameter 1 "procId" INT "-1"
Star "./icon/TableInt.icon" I51 612 152 0
StarParameter 3 "procId" INT "-1" "values" INTARRAY "1 0 2 3" "runTimeCheck" INT "YES"
Line I54 "" Star I13 "output" Star I15 "input" 1 52 164 72 164 
Line I55 "" Star I15 "real" Star I19 "input" 1 128 156 148 140 
Line I56 "" Star I15 "imag" Star I22 "input" 1 128 172 144 192 
Line I57 "" Star I19 "output" Star I25 "input#1" 1 204 140 224 156 
Line I58 "" Star I29 "output" Star I32 "input" 1 512 212 528 212 
Line I59 "" Star I22 "output" Star I25 "input#2" 1 200 192 242 175 
Line I60 "" Star I25 "output" Star I34 "input" 1 260 156 280 132 
Line I61 "" Star I25 "output" Star I0 "input" 1 260 156 284 188 
Line I62 "" Star I34 "output" Star I37 "input" 1 336 132 360 132 
Line I63 "" Star I37 "output#1" Star I41 "pos" 1 413 124 484 111 
Line I64 "" Star I37 "output#2" Star I3 "input#1" 1 413 140 424 148 
Line I65 "1" Star I3 "output" Star I41 "neg" 1 460 148 511 139 
Line I66 "" Star I3 "input#2" Star I45 "output" 1 442 167 412 180 
Line I67 "" Star I41 "output" Star I7 "input" 1 540 111 548 152 
Line I68 "" Star I0 "output" Star I47 "input#1" 1 340 188 368 212 
Line I69 "" Star I47 "output" Star I29 "input" 1 404 212 456 212 
Line I70 "" Star I7 "output" Star I51 "input" 1 604 152 612 184 
Line I71 "" Star I51 "output" Star I10 "input" 2 668 184 684 184 492 255 
Line I72 "" Star I10 "output" Star I47 "input#2" 1 436 255 386 231 
CommText 108 8 20 -16777216 "A 16-QAM decoder similar to the CCITT V22.bis standard\nThe quadrant is differently decoded"
