Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 32 108 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 328 112 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/CxToRect.icon" I4 88 92 0
StarParameter 1 "procId" INT "-1"
Star "./icon/RectToCx.icon" I8 260 96 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Sgn.icon" I12 176 52 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Sgn.icon" I15 172 124 0
StarParameter 1 "procId" INT "-1"
Line I18 "" Star I4 "input" Star I0 "output" 1 88 124 64 124 
Line I19 "" Star I8 "output" Star I2 "input" 1 316 128 328 128 
Line I20 "" Star I4 "real" Star I12 "input" 1 144 116 176 84 
Line I21 "" Star I4 "imag" Star I15 "input" 1 144 132 172 156 
Line I22 "" Star I12 "output" Star I8 "real" 1 232 84 260 120 
Line I23 "" Star I15 "output" Star I8 "imag" 1 228 156 260 136 
