Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 16 92 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/BitsToInt.icon" I2 72 76 0
StarParameter 2 "procId" INT "-1" "nBits" INT "2"
Star "./icon/TableCx.icon" I5 148 76 0
StarParameter 3 "procId" INT "-1" "values" COMPLEXARRAY "(1,1) (-1,1) (1,-1) (-1,-1)" "runTimeCheck" INT "YES"
Star "./icon/outport.icon" I8 228 92 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I10 "" Star I0 "output" Star I2 "input" 1 48 108 72 108 
Line I11 "" Star I5 "output" Star I8 "input" 1 204 108 228 108 
Line I12 "" Star I2 "output" Star I5 "input" 1 128 108 148 108 
CommText 64 28 20 -16777216 "A 4-QAM encoder"
