Domain "<parent>"
Target "<parent>"
Run 10
Parameter "coef" floatArray "0.5 0.5"
Parameter "interpolation" int "1"
Parameter "decimation" int "1"
Parameter "blockSize" int "256"
Parameter "geometry" string "+0+0"
Parameter "inputRate" float "1.0"
Star "./icon/inport.icon" I0 24 100 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 480 84 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Fork2.icon" I4 80 100 0
StarParameter 1 "procId" INT "-1"
Star "./icon/FIR.icon" I8 176 76 0
StarParameter 5 "procId" INT "-1" "taps" FLOATARRAY "coef" "decimation" INT "decimation" "decimationPhase" INT "0" "interpolation" INT "interpolation"
Star "./icon/Gain.icon" I11 312 92 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "decimation"
Star "./icon/Fork2.icon" I14 392 92 0
StarParameter 1 "procId" INT "-1"
Star "./icon/UpSample.icon" I18 196 136 0
StarParameter 4 "procId" INT "-1" "factor" INT "decimation" "phase" INT "0" "fill" FLOAT "0.0"
Star "./icon/Chop.icon" I21 260 136 0
StarParameter 5 "procId" INT "-1" "nread" INT "blockSize*interpolation" "nwrite" INT "((blockSize*interpolation)/256) * 256" "offset" INT "0" "use_past_inputs" INT "YES"
Galaxy "./icon/blockFFT.icon" I24 340 136 0
StarParameter 3 "order" int "8" "blockSize" int "256" "numBlocks" int "(blockSize*interpolation)/256"
Star "./icon/DB.icon" I27 416 136 0
StarParameter 3 "procId" INT "-1" "min" FLOAT "-100" "inputIsPower" INT "FALSE"
Star "./icon/UpSample.icon" I30 196 180 0
StarParameter 4 "procId" INT "-1" "factor" INT "interpolation" "phase" INT "0" "fill" FLOAT "0.0"
Star "./icon/Chop.icon" I33 264 180 0
StarParameter 5 "procId" INT "-1" "nread" INT "blockSize*interpolation" "nwrite" INT "((blockSize*interpolation)/256) * 256" "offset" INT "0" "use_past_inputs" INT "YES"
Galaxy "./icon/blockFFT.icon" I36 344 180 0
StarParameter 3 "order" int "8" "blockSize" int "256" "numBlocks" int "(blockSize*interpolation)/256"
Star "./icon/DB.icon" I39 420 176 0
StarParameter 3 "procId" INT "-1" "min" FLOAT "-100" "inputIsPower" INT "FALSE"
Star "./icon/WaveForm.icon" I42 260 228 0
StarParameter 5 "procId" INT "-1" "value" FLOATARRAY "coef" "haltAtEnd" INT "NO" "periodic" INT "NO" "period" INT "0"
Star "./icon/FFTCx.icon" I44 344 228 0
StarParameter 4 "procId" INT "-1" "order" INT "8" "size" INT "256" "direction" INT "1"
Star "./icon/DB.icon" I47 436 216 0
StarParameter 3 "procId" INT "-1" "min" FLOAT "-100" "inputIsPower" INT "FALSE"
Star "./icon/XMgraph3.icon" I50 516 144 0
StarParameter 8 "procId" INT "-1" "title" STRING "Rate Change {interpolation}:{decimation}" "saveFile" STRING "" "options" STRING "={geometry} -x Hz -y dB -0 output -1 input -2 filter" "ignore" INT "0" "xUnits" FLOAT "interpolation*inputRate/256" "xInit" FLOAT "0.0" "resources" STRINGARRAY "STDIO"
Line I54 "" Star I42 "output" Star I44 "input" 1 316 260 344 260 
Line I55 "" Star I44 "output" Star I47 "input" 1 400 260 436 248 
Line I56 "" Star I39 "input" Star I36 "output" 1 420 208 400 212 
Line I57 "" Star I36 "input" Star I33 "output" 1 344 212 320 212 
Line I58 "" Star I21 "output" Star I24 "input" 1 316 168 340 168 
Line I59 "" Star I24 "output" Star I27 "input" 1 396 168 416 168 
Line I60 "" Star I21 "input" Star I18 "output" 1 260 168 252 168 
Line I61 "" Star I30 "output" Star I33 "input" 1 252 212 264 212 
Line I62 "" Star I11 "output" Star I14 "input" 1 368 108 392 108 
Line I63 "" Star I14 "output#1" Star I2 "input" 1 445 100 480 100 
Line I64 "" Star I8 "signalOut" Star I11 "input" 1 232 108 312 108 
Line I65 "" Star I8 "signalIn" Star I4 "output#1" 1 176 108 133 108 
Line I66 "" Star I4 "input" Star I0 "output" 1 80 116 56 116 
Line I67 "" Star I4 "output#2" Star I30 "input" 1 133 124 196 212 
Line I68 "" Star I27 "output" Star I50 "input#1" 1 472 168 516 168 
Line I69 "" Star I39 "output" Star I50 "input#2" 1 476 208 516 176 
Line I70 "" Star I47 "output" Star I50 "input#3" 1 492 248 516 184 
Line I71 "" Star I14 "output#2" Star I18 "input" 3 445 116 436 132 184 132 196 168 
CommText 36 44 20 -16777216 "Rational Sample Rate Change"
