Domain "<parent>"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 36 84 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 288 84 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/DownSample.icon" I4 88 68 0
StarParameter 3 "procId" INT "-1" "factor" INT "16" "phase" INT "0"
Star "./icon/DeScrambler.icon" I7 220 68 0
StarParameter 3 "procId" INT "-1" "polynomial" INT "0440001" "shiftReg" INT "-1"
Star "./icon/Quant.icon" I10 156 68 0
StarParameter 3 "procId" INT "-1" "thresholds" FLOATARRAY "0.0" "levels" FLOATARRAY "0 1"
Line I13 "" Star I4 "input" Star I0 "output" 1 88 100 68 100 
Line I14 "" Star I4 "output" Star I10 "input" 1 144 100 156 100 
Line I15 "" Star I10 "output" Star I7 "input" 1 212 100 220 100 
Line I16 "" Star I7 "output" Star I2 "input" 1 276 100 288 100 
CommText 60 16 20 -16777216 "Simple 2-level PAM receiver"
