Domain "<parent>"
Target "<parent>"
Run 10
Parameter "highpass" string "< $PEACE/src/domains/sdf/demo/recon.highpass.filter"
Parameter "lowpass" string "< $PEACE/src/domains/sdf/demo/recon.lowpass.filter"
Star "./icon/inport.icon" I0 16 16 0
StarParameter 4 "name" string "hp" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 320 16 0
StarParameter 4 "name" string "out" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/FIR.icon" I4 72 0 0
StarParameter 5 "procId" INT "-1" "taps" FLOATARRAY "highpass" "decimation" INT "1" "decimationPhase" INT "0" "interpolation" INT "2"
Star "./icon/FIR.icon" I7 72 80 0
StarParameter 5 "procId" INT "-1" "taps" FLOATARRAY "lowpass" "decimation" INT "1" "decimationPhase" INT "0" "interpolation" INT "2"
Star "./icon/inport.icon" I10 16 96 0
StarParameter 4 "name" string "lp" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Add2.icon" I12 240 16 0
StarParameter 1 "procId" INT "-1"
Line I16 "" Star I7 "signalOut" Star I12 "input#2" 2 128 112 264 112 267 60 
Line I17 "" Star I4 "signalOut" Star I12 "input#1" 1 128 32 240 32 
Line I18 "" Star I12 "output" Star I2 "input" 1 296 32 320 32 
Line I19 "" Star I4 "signalIn" Star I0 "output" 1 72 32 48 32 
Line I20 "" Star I10 "output" Star I7 "signalIn" 1 48 112 72 112 
