Domain "CGC"
Target "<parent>"
Run 10
Star "./icon/Sin.icon" I0 184 156 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Cos.icon" I3 204 112 0
StarParameter 1 "procId" INT "-1"
Star "./icon/RectToCx.icon" I6 300 140 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Integrator.icon" I10 100 132 0
StarParameter 6 "procId" INT "-1" "feedbackGain" FLOAT "1.0" "top" FLOAT "0.0" "bottom" FLOAT "0.0" "saturate" INT "YES" "state" FLOAT "0.0"
Star "./icon/ConstInt.icon" I14 28 172 0
StarParameter 2 "procId" INT "-1" "level" FLOAT "0"
Star "./icon/Gain.icon" I16 244 172 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "-1.0"
Star "./library/Peace/Port/inport.ilink" I19 32 132 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./library/Peace/Port/outport.ilink" I21 364 156 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I23 "" Star I14 "output" Star I10 "reset" 1 76 188 100 172 
Line I24 "" Star I19 "output" Star I10 "data" 1 64 148 100 156 
Line I25 "" Star I10 "output" Star I3 "input" 1 156 164 204 144 
Line I26 "" Star I10 "output" Star I0 "input" 1 156 164 184 188 
Line I27 "" Star I0 "output" Star I16 "input" 1 240 188 244 188 
Line I28 "" Star I16 "output" Star I6 "imag" 1 300 188 300 180 
Line I29 "" Star I6 "output" Star I21 "input" 1 356 172 364 172 
Line I30 "" Star I3 "output" Star I6 "real" 1 260 144 300 164 
CommText 92 56 20 -16777216 "Voltage controlled oscillator"
