Domain "<parent>"
Target "<parent>"
Run 10
Star "./icon/inport.icon" I0 32 96 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Scrambler.icon" I2 96 80 0
StarParameter 3 "procId" INT "-1" "polynomial" INT "0440001" "shiftReg" INT "-1"
Star "./icon/Table.icon" I5 232 80 0
StarParameter 3 "procId" INT "-1" "values" FLOATARRAY "-3 -1 3 1" "runTimeCheck" INT "YES"
Star "./icon/RaisedCosine.icon" I8 300 80 0
StarParameter 8 "procId" INT "-1" "decimation" INT "1" "decimationPhase" INT "0" "interpolation" INT "16" "length" INT "32" "symbol_interval" INT "16" "excessBW" FLOAT "1.0" "square_root" INT "NO"
Star "./icon/outport.icon" I11 372 96 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/BitsToInt.icon" I13 160 80 0
StarParameter 2 "procId" INT "-1" "nBits" INT "2"
Line I16 "" Star I0 "output" Star I2 "input" 1 64 112 96 112 
Line I17 "" Star I5 "output" Star I8 "signalIn" 1 288 112 300 112 
Line I18 "" Star I8 "signalOut" Star I11 "input" 1 356 112 372 112 
Line I19 "" Star I2 "output" Star I13 "input" 1 152 112 160 112 
Line I20 "" Star I13 "output" Star I5 "input" 1 216 112 232 112 
CommText 92 36 20 -16777216 "A simple 4-level PAM transmitter"
