Domain "<parent>"
Target "<parent>"
Run 10
Parameter "capacity" int "-1"
Star "./icon/inport.icon" I0 16 112 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/FIFOQueue.icon" I2 72 96 0
StarParameter 4 "nodename" STRING "" "capacity" INT "capacity" "numDemandsPending" INT "1" "consolidateDemands" INT "TRUE"
Star "./icon/outport.icon" I8 104 16 3
StarParameter 4 "name" string "size" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/DEBlackHole.icon" I10 152 64 0
StarParameter 1 "nodename" STRING ""
Star "./icon/HandShake.icon" I12 232 96 0
StarParameter 1 "nodename" STRING ""
Star "./icon/Fork2.icon" I19 376 120 0
StarParameter 1 "nodename" STRING ""
Star "./icon/outport.icon" I23 272 16 3
StarParameter 4 "name" string "ackout" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/inport.icon" I25 280 224 3
StarParameter 4 "name" string "ackin" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/inport.icon" I27 184 160 0
StarParameter 4 "name" string "grant" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I29 376 160 0
StarParameter 4 "name" string "request" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I31 448 112 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Line I33 "" Star I2 "overflow" Star I10 "input" 1 146 102 152 68 
Line I34 "" Star I2 "size" Star I8 "input" 1 124 102 120 48 
Line I35 "" Star I2 "inData" Star I0 "output" 1 72 132 48 128 
Line I36 "" Star I2 "outData" Star I12 "input" 1 200 132 232 120 
Line I37 "" Star I12 "output" Star I19 "input" 1 288 120 376 136 
Line I38 "" Star I23 "input" Star I12 "ackOut" 1 288 48 288 128 
Line I39 "" Star I25 "output" Star I12 "ackIn" 1 296 224 232 128 
Line I40 "" Star I27 "output" Star I12 "grant" 1 216 176 232 136 
Line I41 "" Star I12 "request" Star I29 "input" 1 288 136 376 176 
Line I42 "" Star I19 "output#1" Star I31 "input" 1 429 128 448 128 
Line I43 "1" Star I19 "output#2" Star I2 "demand" 2 429 144 136 208 136 166 
