Domain "<parent>"
Target "<parent>"
Run 10
Parameter "startValue" float "0.0"
Parameter "destination" int "0"
Parameter "priority" int "0"
Star "./icon/inport.icon" I0 28 96 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 320 96 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/CellUnload.icon" I4 112 80 0
StarParameter 1 "nodename" STRING ""
Star "./icon/UnPacketize.icon" I7 208 80 0
StarParameter 1 "nodename" STRING ""
Line I11 "" Star I0 "output" Star I4 "input" 1 60 112 112 112 
Line I12 "" Star I4 "output" Star I7 "data" 1 168 112 208 104 
Line I13 "" Star I4 "output" Star I7 "demand" 1 168 112 208 120 
Line I14 "" Star I7 "output" Star I2 "input" 1 264 112 320 112 
CommText 64 28 16 -16777216 "Extract a float value from a NetworkCell"
