Domain "DE"
Target "<parent>"
Run 10
Parameter "timeScale" float "1.0"
Parameter "queueSize" int "3"
Star "./icon/inport.icon" I0 24 176 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/Fork2.icon" I2 88 176 0
StarParameter 1 "nodename" STRING ""
Star "./icon/Router2.icon" I6 160 152 0
StarParameter 1 "nodename" STRING ""
Star "./icon/Merge2.icon" I10 480 144 0
StarParameter 1 "nodename" STRING ""
Star "./icon/RanGen.icon" I14 296 212 0
StarParameter 4 "nodename" STRING "" "distribution" STRING "exponential" "meanORupper" FLOAT "40.0" "varianceORlower" FLOAT "0.0"
Star "./icon/Sampler.icon" I17 712 128 0
StarParameter 1 "nodename" STRING ""
Star "./icon/outport.icon" I21 848 144 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/VarDelay.icon" I23 408 192 0
StarParameter 2 "nodename" STRING "" "delay" FLOAT "1.0"
Star "./icon/FIFOQueue.icon" I27 568 128 0
StarParameter 4 "nodename" STRING "" "capacity" INT "queueSize" "numDemandsPending" INT "1" "consolidateDemands" INT "TRUE"
Star "./icon/DEConst.icon" I33 648 80 0
StarParameter 2 "nodename" STRING "" "value" FLOAT "-1"
Star "./icon/XMgraph2.icon" I36 792 72 0
StarParameter 4 "nodename" STRING "" "title" STRING "Queue monitor" "saveFile" STRING "" "options" STRING "-P -0 'queue size' -1 'sample is lost' =800x200+0+0"
Line I39 "" Star I6 "output#2" Star I14 "input" 1 269 208 296 244 
Line I40 "" Star I6 "output#1" Star I10 "input#1" 1 271 156 481 152 
Line I41 "" Star I2 "output#1" Star I6 "input" 1 141 184 160 184 
Line I42 "" Star I17 "output" Star I21 "input" 1 824 160 848 160 
Line I43 "" Star I0 "output" Star I2 "input" 1 56 192 88 192 
Line I44 "" Star I6 "output#2" Star I23 "input" 1 269 208 408 208 
Line I45 "" Star I23 "newDelay" Star I14 "output" 1 440 244 352 244 
Line I46 "" Star I23 "output" Star I10 "input#2" 1 470 208 480 168 
Line I47 "" Star I10 "output" Star I27 "inData" 1 539 160 568 164 
Line I48 "" Star I27 "outData" Star I17 "input" 1 696 164 712 160 
Line I49 "" Star I2 "output#2" Star I27 "demand" 2 141 200 624 296 632 198 
Line I50 "" Star I2 "output#2" Star I17 "clock" 3 141 200 144 296 768 296 768 194 
Line I51 "" Star I27 "overflow" Star I33 "input" 1 642 134 648 112 
Line I52 "" Star I33 "output" Star I36 "input#2" 1 704 112 792 112 
Line I53 "" Star I27 "size" Star I36 "input#1" 2 620 134 784 64 792 96 
