Domain "<parent>"
Target "<parent>"
Run 10
Parameter "values" intArray "-1 1"
Star "./icon/inport.icon" I0 24 24 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/outport.icon" I2 176 24 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/TableInt.icon" I4 92 8 0
StarParameter 2 "nodename" STRING "" "values" INTARRAY "values"
Line I7 "" Star I0 "output" Star I4 "input" 1 56 40 92 40 
Line I8 "" Star I4 "output" Star I2 "input" 1 148 40 176 40 
