/************************************
 *
 * File : Lud2.cic
 * Date : Apr 11, 2020 3:18 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

#include <stdio.h>

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END

#define SIZE 256

typedef enum _FUNC_RETURN_CODE { RET_SUCCESS, RET_FAILURE } func_ret_t;

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
// ##DEFINE_PORT_SECTION::END

// ##DEFINE_MULTICAST_PORT_SECTION::START
// ##DEFINE_MULTICAST_PORT_SECTION::END

STATIC int port_in;
STATIC int port_out;
STATIC int port_out2;

STATIC float *m;
STATIC int i;

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
// ##INIT_PORT_SECTION::END

// ##INIT_MULTICAST_PORT_SECTION::START
// ##INIT_MULTICAST_PORT_SECTION::END

    // TODO: task initialize code
    UFPort_Initialize(TASK_ID, "in", &port_in);
    UFPort_Initialize(TASK_ID, "out", &port_out);
    UFPort_Initialize(TASK_ID, "out2", &port_out2);

    m = (float*)malloc(sizeof(float) * SIZE * SIZE);
    i = 0;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

void lud2(float **m, int size) {
    int j, k;
    float sum;
    float *a;

    a = *m;
    for (j = i + 1; j < size; j++) {
        sum = a[j * size + i];
        for (k = 0; k < i; k++)
            sum -= a[j * size + k] * a[k * size + i];
        a[j * size + i] = sum / a[i * size + i];
    }
    
    i += 1;
}

TASK_GO
{
    // TODO: task main code
    int result, nDataRead = 0, nDataWrite = 0;
    
    result = UFPort_ReadFromQueue(port_in, (unsigned char *)m, sizeof(float)*SIZE*SIZE, THIS_THREAD_ID, &nDataRead);
    
    lud2(&m, SIZE);
    
    if(i == SIZE) {
        result = UFPort_WriteToQueue(port_out, (unsigned char *)m, sizeof(float)*SIZE*SIZE, THIS_THREAD_ID, &nDataWrite);
    }
    else {
        result = UFPort_WriteToQueue(port_out2, (unsigned char *)m, sizeof(float)*SIZE*SIZE, THIS_THREAD_ID, &nDataWrite);
    }
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code
    free(m);
}

TASK_CODE_END
