/************************************
 *
 * File : De.cic
 * Date : Sep 16, 2014 1:47 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////
//#include "data_structure.h"
// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_in;
STATIC int port_out;
// ##DEFINE_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_in = PORT_INITIALIZE(TASK_ID, "in");
    port_out = PORT_INITIALIZE(TASK_ID, "out");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code

}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    Packet pPacket, ePacket;
    int len = 0;

    len = MQ_RECEIVE(port_in, (unsigned char*)ePacket.buf, sizeof(unsigned char) * 1024);
    if(len == 0) return;

    pPacket = LIBCALL(crypto, decrypt, ePacket);

    MQ_SEND(port_out, (unsigned char*)pPacket.buf, sizeof(unsigned char) * 1024);
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
