/************************************
 e*
 * File : D.cic
 * Date : Sep 16, 2014 1:49 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_in;
// ##DEFINE_PORT_SECTION::END

/////////////////////////////////////
// init code
/////////////////////////////////////

typedef struct PacketType{
    unsigned char name[255];
    unsigned char msg[255];
}Packet;

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_in = PORT_INITIALIZE(TASK_ID, "in");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code

}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    Packet packet;
    int len = 0;
    len = MQ_RECEIVE(port_in, (unsigned char*)&packet, sizeof(packet));
    if(len == 0) return;
    printf("(Display.cic) %s] %s\n", packet.name, packet.msg); 
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
