Domain "<parent>"
Target "<parent>"
Run 10
Parameter "enable" int "TRUE"
Star "./library/Peace/Port/inport.ilink" I0 0 0 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/inport.ilink" I2 0 32 0
StarParameter 4 "name" string "QP" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./library/Peace/Port/outport.ilink" I4 372 44 0
StarParameter 4 "name" string "output" "direction" string "out" "multi?" boolean "false" "type" string "MESSAGE"
Star "./icon/InvZigzagBlock.icon" I6 212 8 0
StarParameter 1 "procId" INT "-1"
Star "./library/Peace/Port/inport.ilink" I9 0 72 0
StarParameter 4 "name" string "mode" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./library/Peace/Port/inport.ilink" I11 92 112 0
StarParameter 4 "name" string "CBP" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./icon/Fork2.icon" I13 52 72 0
StarParameter 1 "procId" INT "-1"
Star "./icon/FixCBPIDCTBlock.icon" I17 292 28 0
StarParameter 1 "procId" INT "-1"
Star "./icon/H263DeQ_cpp.icon" I22 124 8 0
Line I27 "" Star I9 "output" Star I13 "input" 1 32 88 52 88 
Line I28 "" Star I6 "output" Star I17 "input" 1 264 40 292 52 
Line I29 "" Star I17 "output" Star I4 "input" 1 344 60 372 60 
Line I30 "" Star I11 "output" Star I17 "enable" 1 124 128 292 68 
Line I31 "" Star I13 "output#2" Star I17 "mode" 1 105 96 292 60 
Line I32 "" Star I22 "output" Star I6 "input" 1 180 40 212 40 
Line I33 "" Star I13 "output#1" Star I22 "mode" 1 105 80 124 48 
Line I34 "" Star I2 "output" Star I22 "DeQP" 1 32 48 124 40 
Line I35 "" Star I0 "output" Star I22 "input" 1 32 16 124 32 
CommText 92 160 16 -16777216 "Block(8x8) Decoder"
