Domain "CGC"
Target "<parent>"
Run 10
Parameter "width" int "width"
Parameter "height" int "height"
Star "./icon/Repeat.icon" I0 164 40 0
StarParameter 2 "procId" INT "-1" "numTimes" INT "4"
Star "./library/Peace/Port/inport.ilink" I3 0 40 0
StarParameter 4 "name" string "YQ" "direction" string "in" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/inport.ilink" I5 0 120 0
StarParameter 4 "name" string "UQ" "direction" string "in" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/inport.ilink" I7 0 208 0
StarParameter 4 "name" string "VQ" "direction" string "in" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/inport.ilink" I9 0 328 0
StarParameter 4 "name" string "Q" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./library/Peace/Port/inport.ilink" I11 0 384 0
StarParameter 4 "name" string "mode" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./icon/Fork3.icon" I13 56 328 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Repeat.icon" I18 208 152 0
StarParameter 2 "procId" INT "-1" "numTimes" INT "4"
Star "./icon/Fork2.icon" I21 744 120 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Fork2.icon" I25 744 184 0
StarParameter 1 "procId" INT "-1"
Star "./library/Peace/Port/outport.ilink" I29 856 64 0
StarParameter 4 "name" string "Y" "direction" string "out" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/outport.ilink" I31 856 152 0
StarParameter 4 "name" string "U" "direction" string "out" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/outport.ilink" I33 856 192 0
StarParameter 4 "name" string "V" "direction" string "out" "multi?" boolean "false" "type" string "MESSAGE"
Star "./library/Peace/Port/inport.ilink" I35 424 280 0
StarParameter 4 "name" string "dx" "direction" string "in" "multi?" boolean "false" "type" string "int"
Star "./library/Peace/Port/inport.ilink" I37 424 320 0
StarParameter 4 "name" string "dy" "direction" string "in" "multi?" boolean "false" "type" string "int"
Star "./icon/Fork2.icon" I39 744 56 0
StarParameter 1 "procId" INT "-1"
Star "./library/Peace/Port/inport.ilink" I43 424 360 0
StarParameter 4 "name" string "type" "direction" string "in" "multi?" boolean "false" "type" string "int"
Star "./library/Peace/Port/inport.ilink" I45 0 440 0
StarParameter 4 "name" string "CBP" "direction" string "in" "multi?" boolean "false" "type" string "INT"
Star "./icon/Fork.icon" I47 56 384 0
StarParameter 1 "procId" INT "-1"
Star "./icon/H263UnpackCBP.icon" I50 48 424 0
StarParameter 1 "procId" INT "-1"
Star "./icon/H263Recon_cpp.icon" I55 628 52 0
Galaxy "./icon/BlkDec_cpp.icon" I69 372 28 0
StarParameter 1 "enable" int "TRUE"
Galaxy "./icon/BlkDec_cpp.icon" I75 372 100 0
StarParameter 1 "enable" int "TRUE"
Galaxy "./icon/BlkDec_cpp.icon" I81 372 168 0
StarParameter 1 "enable" int "TRUE"
Line I87 "" Star I9 "output" Star I13 "input" 1 32 344 56 344 
Line I88 "" Star I13 "output#1" Star I0 "input" 1 110 336 164 72 
Line I89 "" Star I21 "output#2" Star I31 "input" 1 797 144 856 168 
Line I90 "" Star I25 "output#2" Star I33 "input" 1 797 208 856 208 
Line I91 "" Star I39 "output#2" Star I29 "input" 1 797 80 856 80 
Line I92 "" Star I11 "output" Star I47 "input" 1 32 400 56 400 
Line I93 "" Star I47 "output" Star I18 "input" 2 109 400 128 400 208 184 
Line I94 "" Star I45 "output" Star I50 "input" 1 32 456 48 456 
Line I95 "" Star I55 "outputY" Star I39 "input" 1 684 76 744 72 
Line I96 "" Star I55 "outputU" Star I21 "input" 1 684 84 744 136 
Line I97 "" Star I55 "outputV" Star I25 "input" 1 684 92 744 200 
Line I98 "" Star I69 "output" Star I55 "YBlock" 1 428 60 628 76 
Line I99 "" Star I75 "output" Star I55 "UBlock" 1 428 132 628 84 
Line I100 "" Star I81 "output" Star I55 "VBlock" 1 428 200 628 92 
Line I101 "1" Star I39 "output#1" Star I55 "prevY" 3 797 64 796 36 596 36 628 100 
Line I102 "1" Star I21 "output#1" Star I55 "prevU" 3 797 128 824 28 584 24 628 108 
Line I103 "1" Star I25 "output#1" Star I55 "prevV" 3 797 192 892 12 564 12 628 116 
Line I104 "" Star I35 "output" Star I55 "dx" 1 456 296 628 124 
Line I105 "" Star I37 "output" Star I55 "dy" 1 456 336 628 132 
Line I106 "" Star I43 "output" Star I55 "type" 2 456 376 596 376 628 148 
Line I107 "" Star I50 "CBPV" Star I81 "CBP" 1 100 464 372 216 
Line I108 "" Star I50 "CBPU" Star I75 "CBP" 1 100 456 372 148 
Line I109 "" Star I50 "CBPY" Star I69 "CBP" 1 100 448 372 76 
Line I110 "" Star I3 "output" Star I69 "input" 1 32 56 372 52 
Line I111 "" Star I5 "output" Star I75 "input" 1 32 136 372 124 
Line I112 "" Star I7 "output" Star I81 "input" 1 32 224 372 192 
Line I113 "" Star I0 "output" Star I69 "QP" 1 216 72 372 60 
Line I114 "" Star I18 "output" Star I69 "mode" 1 260 184 372 68 
Line I115 "" Star I47 "output" Star I75 "mode" 1 109 400 372 140 
Line I116 "" Star I47 "output" Star I55 "mode" 1 109 400 628 140 
Line I117 "" Star I47 "output" Star I81 "mode" 1 109 400 372 208 
Line I118 "" Star I13 "output#2" Star I75 "QP" 1 110 344 372 132 
Line I119 "" Star I13 "output#3" Star I81 "QP" 1 110 352 372 200 
CommText 168 0 16 -16777216 "Frame Decoder for H.263 Decoder"
CommText 0 0 16 -16777216 ""
