Domain "CGC"
Target "worm-CGC"
TargetParameter "host" STRING "147.46.121.205"
TargetParameter "directory" STRING "/usr10/peacer/PTOLEMY_SYSTEMS/CGC"
TargetParameter "file" STRING ""
TargetParameter "Looping Level" STRING "DEF #choices are: DEF, CLUST, SJS, ACYLOOP"
TargetParameter "display?" INT "YES"
TargetParameter "compile?" INT "YES"
TargetParameter "run?" INT "YES"
TargetParameter "write schedule?" INT "NO"
TargetParameter "staticBuffering" INT "YES"
TargetParameter "funcName" STRING "main"
TargetParameter "compileCommand" STRING "gcc"
TargetParameter "compileOptions" STRING ""
TargetParameter "linkOptions" STRING "-lm -lnsl -lsocket"
TargetParameter "resources" STRINGARRAY "STDIO"
TargetParameter "optLevel" INT "0"
TargetParameter "processor" STRING "arm720T"
TargetParameter "DebugMode" INT "0"
Run 10
Star "./icon/IIDUniform.icon" I0 16 16 0
StarParameter 2 "lower" FLOAT "0.0" "upper" FLOAT "2.0"
Star "./icon/Quant.icon" I2 136 16 0
StarParameter 2 "thresholds" FLOATARRAY "1.0" "levels" FLOATARRAY ""
Star "./icon/BitsToInt.icon" I5 432 16 0
StarParameter 1 "nBits" INT "2"
Star "./icon/Distributor2.icon" I8 56 120 0
StarParameter 1 "blockSize" INT "1"
Star "./icon/TableInt.icon" I12 240 120 0
StarParameter 1 "values" INTARRAY "1 0 2 3"
Star "./icon/AddInt2.icon" I15 440 144 0
Star "./icon/ModuloInt.icon" I19 512 128 0
StarParameter 1 "modulo" INT "4"
Star "./icon/Fork2.icon" I22 656 144 0
Star "./icon/GainInt.icon" I26 368 200 2
StarParameter 1 "gain" INT "4"
Star "./icon/TableCx.icon" I29 24 240 0
StarParameter 1 "values" COMPLEXARRAY "(1,1) (3,1) (1,3) (3,3)  (-1,1) (-1,3) (-3,1) (-3,3)  (-1,-1) (-3,-1) (-1,-3) (-3,-3)  (1,-1) (1,-3) (3,-1) (3,-3)"
Star "./icon/CxToRect.icon" I32 24 328 0
Star "./icon/AddInt2.icon" I36 168 192 2
Star "./icon/FloatToInt.icon" I40 288 16 0
Star "./icon/outport.icon" I43 376 264 0
StarParameter 4 "name" string "outReal" "direction" string "out" "multi?" boolean "false" "type" string "int"
Star "./icon/outport.icon" I45 376 344 0
StarParameter 4 "name" string "outImage" "direction" string "out" "multi?" boolean "false" "type" string "int"
Star "./icon/inport.icon" I47 32 440 0
StarParameter 4 "name" string "trigger" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/BlackHole.icon" I49 152 448 0
StarParameter 1 "procId" INT "-1"
Star "./icon/Gain.icon" I51 176 328 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "4.0"
Star "./icon/Gain.icon" I54 176 360 0
StarParameter 2 "procId" INT "-1" "gain" FLOAT "4.0"
Star "./icon/FloatToInt.icon" I57 264 264 0
Star "./icon/FloatToInt.icon" I60 264 360 0
Line I63 "" Star I0 "output" Star I2 "input" 1 112 48 136 48 
Line I64 "" Star I5 "output" Star I8 "input" 2 560 48 56 104 56 152 
Line I65 "" Star I8 "output#1" Star I12 "input" 2 184 136 240 136 240 152 
Line I66 "" Star I12 "output" Star I15 "input#2" 1 368 152 467 187 
Line I67 "" Star I15 "output" Star I19 "input" 1 496 159 512 160 
Line I68 "" Star I19 "output" Star I22 "input" 1 640 160 656 159 
Line I69 "" Star I22 "output#2" Star I26 "input" 1 712 167 424 216 
Line I70 "" Star I26 "output" Star I36 "input#1" 1 368 216 224 220 
Line I71 "" Star I36 "input#2" Star I8 "output#2" 1 197 192 184 152 
Line I72 "" Star I36 "output" Star I29 "input" 2 168 220 24 224 24 272 
Line I73 "1" Star I22 "output#1" Star I15 "input#1" 3 712 151 704 120 440 120 440 159 
Line I74 "" Star I2 "output" Star I40 "input" 1 264 48 288 31 
Line I75 "" Star I40 "output" Star I5 "input" 1 344 31 432 48 
Line I76 "" Star I29 "output" Star I32 "input" 2 152 272 24 312 24 360 
Line I77 "" Star I47 "output" Star I49 "input" 1 64 456 152 452 
Line I78 "" Star I51 "output" Star I57 "input" 2 232 343 232 280 264 279 
Line I79 "" Star I57 "output" Star I43 "input" 1 320 279 376 280 
Line I80 "" Star I60 "output" Star I45 "input" 1 320 375 376 360 
Line I81 "" Star I54 "output" Star I60 "input" 1 232 375 264 375 
Line I82 "" Star I54 "input" Star I32 "imag" 1 176 375 152 360 
Line I83 "" Star I32 "real" Star I51 "input" 1 152 344 176 343 
