Domain "CGC"
Target "Task-Model"
TargetParameter "processor" STRING "arm720T"
TargetParameter "processorId" INT "0"
TargetParameter "host" STRING ""
TargetParameter "directory" STRING "$HOME/PEACE_SYSTEMS/CGC"
TargetParameter "file" STRING ""
TargetParameter "Looping Level" STRING "ACYLOOP ##DEF,CLUST,SJS,ACYLOOP"
TargetParameter "display?" INT "NO"
TargetParameter "compile?" INT "YES"
TargetParameter "run?" INT "YES"
TargetParameter "write schedule?" INT "NO"
TargetParameter "staticBuffering" INT "YES"
TargetParameter "funcName" STRING "main"
TargetParameter "compileCommand" STRING "gcc"
TargetParameter "compileOptions" STRING "-DDISPLAY -DCC -D_READ_OPTIMIZE"
TargetParameter "linkOptions" STRING "-lm -lX11 -lXext -L/usr/X11R6/lib"
TargetParameter "resources" STRINGARRAY "STDIO"
TargetParameter "optLevel" INT "0"
TargetParameter "bufferSharing" INT "NO"
TargetParameter "numUsable" INT "1"
TargetParameter "seq" INT "1"
TargetParameter "nonseq" INT "1"
TargetParameter "DebugMode" INT "0"
Run 10
Parameter "width" int "176"
Parameter "height" int "144"
Parameter "period" int ""
Galaxy "./icon/DecForDec.icon" I0 252 12 0
StarParameter 2 "width" int "width" "height" int "height"
Star "./icon/BlackHole.icon" I13 112 208 0
StarParameter 1 "procId" INT "-1"
Star "./icon/ConstInt.icon" I15 160 184 0
StarParameter 3 "procId" INT "-1" "level" FLOAT "0" "WIDTH" INT "8"
Star "./icon/H263DisplayFrame.icon" I17 424 8 0
StarParameter 4 "procId" INT "-1" "enable" INT "1" "width" INT "176" "height" INT "144"
Star "./library/Peace/Port/inport.ilink" I21 28 20 0
StarParameter 4 "name" string "input" "direction" string "in" "multi?" boolean "false" "type" string "ANYTYPE"
Star "./icon/H263FrameDecodeStream.icon" I23 80 4 0
StarParameter 8 "procId" INT "-1" "use_gobsync" INT "1" "tdr" INT "3" "width" INT "176" "height" INT "144" "trace" INT "0" "inputFile" STRING "car16.263" "blk_cnt" INT "6"
Line I34 "" Star I15 "output" Star I0 "type" 1 247 200 252 140 
Line I35 "" Star I0 "Y" Star I17 "Y" 2 380 28 392 24 424 32 
Line I36 "" Star I0 "U" Star I17 "U" 2 380 44 400 40 424 40 
Line I37 "" Star I0 "V" Star I17 "V" 2 380 60 408 56 424 48 
Line I38 "" Star I21 "output" Star I23 "varin" 1 60 36 80 36 
Line I39 "" Star I23 "YBlock" Star I0 "YQ" 1 136 28 252 28 
Line I40 "" Star I23 "UBlock" Star I0 "UQ" 1 136 36 252 44 
Line I41 "" Star I23 "VBlock" Star I0 "VQ" 1 136 44 252 60 
Line I42 "" Star I23 "QP" Star I0 "Q" 1 136 84 252 76 
Line I43 "" Star I23 "type" Star I13 "input" 1 136 92 112 212 
Line I44 "" Star I23 "CBP" Star I0 "CBP" 3 136 76 144 76 148 156 252 156 
Line I45 "" Star I23 "mode" Star I0 "mode" 3 136 68 148 68 160 92 252 92 
Line I46 "" Star I23 "dy" Star I0 "dy" 3 136 60 156 60 176 124 252 124 
Line I47 "" Star I23 "dx" Star I0 "dx" 3 136 52 172 52 184 108 252 108 
CommText 168 216 10 -16777216 "It is OK since 'mode' replaces 'type'"
CommText 232 248 24 -16777216 "H.263 Decoder"
